== Weirdwolf Ecommerce

This project uses Ruby on Rails and Stripe to set up an ecommerce website for Weirdwolf

== Site

The project is being hosted on Heroku:

https://weird-ecommerce.herokuapp.com

== More Info

My project uses Ruby 2.4.0 and Rails 5.0.0

Running the server locally you can find the project on http://localhost:3000

== Built With

Rails - Web Framework

Stripe - Payments

ActiveAdmin - Administration Framework

Figaro - for ENV Security

== Credits To

https://www.youtube.com/watch?v=K-l2XhRyVEo